{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/media",
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "custom/notification"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "󰣇",
    "on-click": "wlogout",
    "tooltip": false
  },
  "clock": {
    "format": "{:%I:%M %p  %a, %b %d, %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free Space: {free} / {total} ({percentage_free}%)"
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{id}",
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  /* === Modules Right === */
  "custom/media": {
    "exec": "~/.local/bin/waybar-media.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
	""
      ]
    },
    "on-click": "pavucontrol",
    "reverse-scrolling": true
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
    "reverse-scrolling": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "Connected to {essid}\n{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui",
    "max-length": 50
  },
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "tooltip-format": "Battery at {capacity}%\n{timeTo}",
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰂄 ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
     ]
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
